
worker_processes  4;  ## Default: 1

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream rethinkdb {
        server service-rethinkdb:8080;
    }
    
    server {
        listen 80;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file     /etc/nginx/.rethinkdb.pass;
            proxy_pass http://rethinkdb;
        }
    }    
}